<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/round_shape_white"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:theme="@style/AppTheme"

    android:padding="14dp">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"

        app:layout_constraintVertical_chainStyle="spread"

        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintBottom_toTopOf="@id/bottomConst">

        <TextView
            android:id="@+id/textContent1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="내용"
            android:textSize="25dp"
            android:gravity="center"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomConst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="14dp"


        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBack"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginRight="5dp"

            android:text="취소"
            android:textSize="25dp"

            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buttonNext"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_weight="1"

            android:src="@drawable/ic_refresh_black_48dp"
            android:background="@drawable/round_shape_purple"
            android:foreground="?attr/selectableItemBackground"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"

            android:text="삭제하기"
            android:textSize="25dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/buttonBack"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_weight="2"

            android:src="@drawable/ic_add_black_48dp"
            android:scaleType="fitCenter"
            android:background="@drawable/round_shape_red"
            android:foreground="?attr/selectableItemBackground"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>