<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:theme="@style/AppTheme"

    android:paddingHorizontal="5dp">

    <LinearLayout
        android:id="@+id/linear0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scroll1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/modeText1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:text="제품 별 보기"
                android:gravity="center"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/modeText2"
                app:layout_constraintHorizontal_weight="1"

                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/modeText2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:text="|"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/modeText3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:text="영양소 별 보기"
                android:textColor="@color/purple_500"
                android:gravity="center"

                app:layout_constraintLeft_toRightOf="@+id/modeText2"
                app:layout_constraintRight_toRightOf="parent"

                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintVertical_chainStyle="spread_inside"

        app:layout_constraintTop_toBottomOf="@id/linear0"
        app:layout_constraintBottom_toTopOf="@+id/bottomConst"

        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutriLinearHeight"
        android:orientation="horizontal"

        app:layout_constraintVertical_chainStyle="packed"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linear2">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"

            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/nutriPaddingInCard">

                <TextView
                    android:id="@+id/text0111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nutriText21InCard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/text0112"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text0112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / 0 kcal"
                    android:textSize="@dimen/nutriText22InCard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/text0111"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text012"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="칼로리"
                    android:textSize="@dimen/nutriText3InCard"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/nutriPaddingInCard">

                <TextView
                    android:id="@+id/text021"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0회"
                    android:textSize="@dimen/nutriText3InCard"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/text0221"/>

                <TextView
                    android:id="@+id/text0221"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0g(ml)"
                    android:textSize="@dimen/nutriText3InCard"

                    app:layout_constraintTop_toBottomOf="@id/text021"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutriLinearHeight"
        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@id/linear1"
        app:layout_constraintBottom_toTopOf="@id/linear3">

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/nutriPaddingInCard">

                <TextView
                    android:id="@+id/text031"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0g"
                    android:textSize="@dimen/nutriText1InCard"
                    android:textStyle="italic"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text0321"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/nutriText21InCard"
                    android:textColor="@color/black"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/text0322"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="%"
                    android:textSize="@dimen/nutriText22InCard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/text0321"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/text033"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="탄수화물"
                    android:textSize="@dimen/nutriText3InCard"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/nutriPaddingInCard">

                <TextView
                    android:id="@+id/text041"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0g"
                    android:textSize="@dimen/nutriText1InCard"
                    android:textStyle="italic"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text0421"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/nutriText21InCard"
                    android:textColor="@color/black"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/text0422"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="%"
                    android:textSize="@dimen/nutriText22InCard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/text0421"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/text043"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="지방"
                    android:textSize="@dimen/nutriText3InCard"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/nutriPaddingInCard">

                <TextView
                    android:id="@+id/text051"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0g"
                    android:textSize="@dimen/nutriText1InCard"
                    android:textStyle="italic"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text0521"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/nutriText21InCard"
                    android:textColor="@color/black"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/text0522"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="%"
                    android:textSize="@dimen/nutriText22InCard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/text0521"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/text053"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="단백질"
                    android:textSize="@dimen/nutriText3InCard"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutriLinearHeight"
        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@id/linear2"
        app:layout_constraintBottom_toTopOf="@id/linear4">

        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/nutriPaddingInCard">

                <TextView
                    android:id="@+id/text061"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0g"
                    android:textSize="@dimen/nutriText1InCard"
                    android:textStyle="italic"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text0621"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/nutriText21InCard"
                    android:textColor="@color/black"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/text0622"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="%"
                    android:textSize="@dimen/nutriText22InCard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/text0621"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/text063"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="당류"
                    android:textSize="@dimen/nutriText3InCard"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/nutriPaddingInCard">

                <TextView
                    android:id="@+id/text071"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0g"
                    android:textSize="@dimen/nutriText1InCard"
                    android:textStyle="italic"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text0721"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/nutriText21InCard"
                    android:textColor="@color/black"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/text0722"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="%"
                    android:textSize="@dimen/nutriText22InCard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/text0721"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/text073"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="포화지방"
                    android:textSize="@dimen/nutriText3InCard"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/nutriPaddingInCard">

                <TextView
                    android:id="@+id/text081"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0mg"
                    android:textSize="@dimen/nutriText1InCard"
                    android:textStyle="italic"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text0821"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/nutriText21InCard"
                    android:textColor="@color/black"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/text0822"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="%"
                    android:textSize="@dimen/nutriText22InCard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/text0821"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/text083"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="콜레스테롤"
                    android:textSize="@dimen/nutriText3InCard"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nutriLinearHeight"
        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@id/linear3">
        <androidx.cardview.widget.CardView
            android:id="@+id/card9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/nutriPaddingInCard">

                <TextView
                    android:id="@+id/text091"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0mg"
                    android:textSize="@dimen/nutriText1InCard"
                    android:textStyle="italic"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text0921"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/nutriText21InCard"
                    android:textColor="@color/black"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/text0922"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="%"
                    android:textSize="@dimen/nutriText22InCard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/text0921"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/text093"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="나트륨"
                    android:textSize="@dimen/nutriText3InCard"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/nutriPaddingInCard">

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/text101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/nutriText1InCard"
                    android:textStyle="italic"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text1021"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/nutriText21InCard"
                    android:textColor="@color/black"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/text1022"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="g"
                    android:textSize="@dimen/nutriText22InCard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/text1021"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/text103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="트랜스지방"
                    android:textSize="@dimen/nutriText3InCard"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"

            android:visibility="invisible">
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomConst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginVertical="14dp"

        app:layout_constraintTop_toBottomOf="@id/scroll1"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonReset"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="5dp"

            android:text="초기화"
            android:textSize="25dp"

            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buttonAdd"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_weight="1"

            android:src="@drawable/ic_refresh_black_48dp"
            android:background="@drawable/round_shape_purple"
            android:foreground="?attr/selectableItemBackground"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="5dp"

            android:text="추가"
            android:textSize="25dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/buttonReset"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_weight="2"

            android:src="@drawable/ic_add_black_48dp"
            android:scaleType="fitCenter"
            android:background="@drawable/round_shape_purple"
            android:foreground="?attr/selectableItemBackground"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>